const express = require('express')
const app = express()

const logger = require('./logger')

// app.use has to be placed before the .get
// basically the middleware has to be placed before the route methods
app.use(logger);

// this will apply the middleware to all the urls that start with /api
// app.use('/api', logger);

// req => middleware => res u

app.get('/', (req,res) => {
  res.send("Home")
})

app.get('/about', (req,res) => {
  res.send("About")
})

app.get('/api/products', (req,res) => {
  res.send("Products")
})

app.get('/api/items', (req,res) => {
  res.send("Items")
})

app.listen(5000, () => {
    console.log('Server is listening on port 5000....')
})